{
  "name": "livenode",
  "version": "0.0.1",
  "description": "Watch and restart in tracks changes",
  "author": "Timur Sevimli <svmlitimur@gmail.com>",
  "main": "./bin/livenode.js",
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "bin": {
    "tmon": "./bin/livenode.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timursevimli/livenode.git"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint . && prettier -c '**/*.js' '**/*.json' '**/*.md'",
    "fmt": "prettier --write '**/*.js' '**/*.json' '**/*.md'"
  },
  "keywords": [
    "livenode",
    "monitor",
    "watch",
    "fs",
    "auto",
    "restart"
  ],
  "bugs": {
    "url": "https://github.com/timursevimli/livenode/issues",
    "email": "svmlitimur+github@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.46.0",
    "prettier": "^3.0.1"
  }
}
